spring.datasource.url=jdbc:postgresql://localhost:5432/login-test
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update